spring.application.name=TP1

#base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/azybase
spring.datasource.username=azylos
spring.datasource.password=azylos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Auto Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false